CREATE OR REPLACE package KURS3.pkg_techpasport is
--ilonis
--12.02.2013
-- пакет для работы с техническим паспортом на помещение



--------------------------------------------------------------------------------------------------------------------------                                                                                                                                                                                                 
   -- Автор  : ilonis
  -- Дата создания : 12.02.2013
  -- Описание :  процедура для корректировки связи между ТП и помещением
  -- Параметры:                                                                                                  
  -- Входные:     
  -- Выходные:  
procedure update_tp_relation_apart( p_apart_id_  number,  p_build_id_  number  ,p_apart_num_  number  ,p_apart_idx_  char,  iscommit in number  );

-------------------------------------------------------------------------------------------------------------------------                                                                                                                                                                                                 
   -- Автор  : ilonis
  -- Дата создания : 12.02.2013
  -- Описание :   записывает данные о движении тп 
  -- Параметры:                                                                                                  
  -- Входные:     
  -- Выходные:  
procedure update_techpasport_traffic( p_traffic_id_ in out number,
                                                        p_tp_id_   number,   
                                                        p_workplacelink_id_ number,
                                                        p_doc_num_      varchar2,
                                                        p_doc_date_      date, 
                                                        iscommit in number  );

--------------------------------------------------------------------------------------------------------------------------                                                                                                                                                                                                 
   -- Автор  : ilonis
  -- Дата создания : 12.02.2013
  -- Описание :  процедура для создания или изменения данных по ТП
  -- Параметры:                                                                                                  
  -- Входные:     
  -- Выходные:  
procedure update_techpasport( p_tp_id_  in out  number,   p_apart_id_    number,  p_source_id_   number,
                                              p_regnum_  varchar2,  p_regdate_  date,  p_inventnum_  varchar2,   iscommit in number  );
                                                        

--------------------------------------------------------------------------------------------------------------------------                                                                                                                                                                                                 
   -- Автор  : ilonis
  -- Дата создания : 12.02.2013
  -- Описание :  обновление подписанта 
  -- Параметры:                                                                                                  
  -- Входные:     
  -- Выходные:  
procedure update_signer( p_t_doc_id_  number,   p_signt_id_    number,  p_operator_  varchar2,  p_dolgn_ varchar2,   iscommit in number  ) ;
                                                              
                                              
-------------------------------------------------------------------------------------------------------------------------                                                                                                                                                                                                 
   -- Автор  : ilonis
  -- Дата создания : 12.02.2013
  -- Описание :   выполнение групповой операции
  -- Параметры:                                                                                                  
  -- Входные:     
  -- Выходные:    
  -- code -код ошибки   
procedure update_traffic_group( p_workplacelink_id_ number,
                                                p_doc_num_      varchar2,
                                                p_doc_date_      date, 
                                                p_list_code in number,
                                                p_list_num in number,
                                                isCommit in number,
                                                p_code in out number  );
                                                                                                    
                                                
-------------------------------------------------------------------------------------------------------------------------                                                                                                                                                                                                 
   -- Автор  : ilonis
  -- Дата создания : 12.02.2013
  -- Описание :   проверка возможности выполнения групповой операции
  -- Параметры:                                                                                                  
  -- Входные:     
  -- Выходные:    
  -- code -код ошибки   
procedure check_traffic_group_operation(  p_list_code in number,
                                                             p_list_num in number,
                                                             p_code in out number,
                                                             p_m_code out varchar2
                                                              ) ;
                                                
                  
-------------------------------------------------------------------------------------------------------------------------                                                                                                                                                                                                 
   -- Автор  : ilonis
  -- Дата создания : 12.02.2013
  -- Описание :   процедура для получения атрибутов движения ТехПаспорта
  -- Параметры: 
  --    p_sender_id отправитель 
  --    p_taker_id   получатель
  -- Входные:     
  -- Выходные:       
  --    po_cdata   данные о движении
procedure get_datatraffictp (p_sender_id_ number,p_taker_id_ number:=0, po_cdata_ in out kurs3.curstype);


-------------------------------------------------------------------------------------------------------------------------                                                                                                                                                                                                 
   -- Автор  : ilonis
  -- Дата создания : 12.02.2013
  -- Описание :    возвращвет id место работы кл 132  
  -- Параметры: 
    -- Входные:     
  -- Выходные:       
procedure get_workerplace(   p_wp_id_  in out number ) ;


-------------------------------------------------------------------------------------------------------------------------                                                                                                                                                                                                 
   -- Автор  : ilonis
  -- Дата создания : 12.02.2013
  -- Описание :   удаление  данных о движении тп 
  -- Параметры: 
    -- Входные:     
  -- Выходные:       
procedure delete_techpasport_traffic( p_traffic_id_  number,  iscommit in number  );

-------------------------------------------------------------------------------------------------------------------------                                                                                                                                                                                                 
   -- Автор  : ilonis
  -- Дата создания : 12.02.2013
  -- Описание :   Функция предназначена для получения адреса квартиры по коду здания и коду квартиры 
  -- Параметры:  
    -- Входные:
    --      p_build_id_  код здания,   
    --       p_a_id_    код квартиры 
  -- Выходные:         
  -- адрес строкой  
 function apartment_techpasport ( p_build_id_ number := 0, p_a_id_ number, p_with_num_ number := 0) return varchar2; 
                                          
 -------------------------------------------------------------------------------------------------------------------------                                                                                                                                                                                                 
   -- Автор  : ilonis
  -- Дата создания : 22.02.2013
  -- Описание :   Функция предназначена для получения адреса квартиры по коду здания (без номера квартиры) 
  -- Параметры:  
    -- Входные:
      --       p_a_id_    код квартиры 
  -- Выходные:         
  -- адрес строкой  
function get_building_adress ( p_a_id_ number) return varchar2;


-------------------------------------------------------------------------------------------------------------------------                                                                                                                                                                                                 
   -- Автор  : ilonis
  -- Дата создания : 22.02.2013
  -- Описание :   Функция предназначена для получения ид текущего пользователя
  -- Параметры:  
    -- Входные:
  -- Выходные:         
   -- количество
function get_user_id  return number  ;


-------------------------------------------------------------------------------------------------------------------------                                                                                                                                                                                                 
   -- Автор  : ilonis
  -- Дата создания : 22.02.2013
  -- Описание :   Функция предназначена для получения количество техпаспортов  по зданию
  -- Параметры:  
  -- Входные:
  --       p_a_id_    код квартиры      
  --      p_traffic_doc_id ид акта передачи      
  -- Выходные:         
  -- количество
function get_aprt_count ( p_a_id_ number, p_traffic_doc_id number, p_work_place_link_id number ) return number;


-------------------------------------------------------------------------------------------------------------------------                                                                                                                                                                                                 
   -- Автор  : ilonis
  -- Дата создания : 22.02.2013
  -- Описание :   Функция предназначена для получения номеров квартир по зданию у которых есть техпаспорта
  -- Параметры:  
  -- Входные:
  --       p_a_id_    код квартиры  
  --      p_traffic_doc_id ид акта передачи      
  -- Выходные:         
  -- строка(список квартир разделенных ',')  
function get_aprt_number ( p_a_id_ number, p_traffic_doc_id number, p_work_place_link_id number ) return varchar2 ;

 
 -------------------------------------------------------------------------------------------------------------------------                                                                                                                                                                                                 
   -- Автор  : ilonis
  -- Дата создания : 12.02.2013
  -- Описание :   процедура для получения право на редактирование техпаспорта в зависимости от типа жилья
  -- Параметры:  
    -- Входные:
  -- Выходные:         
procedure get_eanable_edit_tp (p_freespace_id_ number, p_isedit  out number, p_istrafficedit out number) ;

-------------------------------------------------------------------------------------------------------------------------                                                                                                                                                                                                 
   -- Автор  : ilonis
  -- Дата создания : 12.02.2013
  -- Описание :   Функция предназначена для получения дополнительных разрешений для направления движения
  -- Параметры:  
    -- Входные:
  -- Выходные:         
function get_techpasport_options ( p_wpid_ number) return varchar2;


-------------------------------------------------------------------------------------------------------------------------                                                                                                                                                                                                 
   -- Автор  : ilonis
  -- Дата создания : 12.02.2013
  -- Описание :   Функция предназначена для получения номера акта передачи паспорта
  -- Параметры:  
   --  p_type_act_ тип акста (кл. 134) 
    -- Входные:
  -- Выходные: 
  -- номер акта типа  --АПС/2013/10/01        
function  get_traffict_act_number ( p_type_act_ number) return varchar2;

-------------------------------------------------------------------------------------------------------------------------                                                                                                                                                                                                 
   -- Автор  : ilonis
  -- Дата создания : 13.02.2013
  -- Описание :  процедура для получения атрибутов ТехПаспорта  по номеру ордера для представляемой площади
  -- Параметры:  
   --  p_order_id_ идентификатор выписки
    -- Входные:
  -- Выходные:
  --  po_cData  атрибуты техпаспорта
 procedure get_data_techpasport (p_order_id_ number, po_cdata  out kurs3.curstype) ;

                  
-------------------------------------------------------------------------------------------------------------------------                                                                                                                                                                                                 
   -- Автор  : ilonis
  -- Дата создания : 13.02.2013
  -- Описание :  процедура передачи ТехПаспорта  гражданину
  -- Параметры:  
  --    p_tp_id_         ид - техпаспорта
  --    p_doc_num_    -номер документа передачи     
  --    p_date_num_   дата документа передачи
  -- Входные:
  -- Выходные:
  --    po_code_    --возврат 0-все ок, -1 нет ид, -2 не может передать, -3  тп не на месте,  -4 другие ошибки 
 procedure update_tp_from_rd ( p_tp_id_ in number, p_doc_num_ in varchar2, p_date_num_ in date, po_code_  out number);
 
 
 -------------------------------------------------------------------------------------------------------------------------                                                                                                                                                                                                 
   -- Автор  : ilonis
  -- Дата создания : 13.02.2013
  -- Описание :  роцедура удаления ТехПаспорта  (врозврать ТП в организацию выдавшую его)
  -- Параметры:  
  --    p_tp_id_         ид - техпаспорта
  -- Входные:
  -- Выходные:
  --    po_code_    --возврат 0-все ок, -1 нет ид, -2 тп не у гражданина , -3  другие ошибки 
procedure delete_tp_from_rd ( p_tp_id_ in number, po_code_  out number);
 

-------------------------------------------------------------------------------------------------------------------------                                                                                                                                                                                                 
   -- Автор  : ilonis
  -- Дата создания : 13.02.2013
  -- Описание :   Функция предназначена  представления v_hausing_lists (признак наличия техпаспорта) 1- ДА, 2-НЕТ  из 8 справочника
  -- Параметры:  
  -- Входные:    
  --     p_apart_id_ идентификатор помещения  
  -- Выходные: 
  -- 1- ДА, 2-НЕТ      
function get_techpasport_exists ( p_apart_id_ number ) return number ;


end pkg_techpasport;
/